# VerticalVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/verticalvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verticalvideo/: MainActivity.java
app/src/main/java/com/example/verticalvideo/activities/vertical_video/: VerticalVideoActivity.java  VerticalVideoContract.java
app/src/main/java/com/example/verticalvideo/api/: BaseNetNetResponse.java  BaseNetResponse.java  BaseResponse.java  BaseResponseI.java  BaseSubscriber.java  IBaseNetRespone.java  IBaseNetResponse.java  INetResultResponse.java  IResponseListener.java  IRetrofitService.java  NetResultResponse.java  RetrofitService.java
app/src/main/java/com/example/verticalvideo/beans/: VideoAuthorInfoBean.java  VideoBaseInfoBean.java  VideoListInfoBean.java  VideosInfoBean.java
app/src/main/java/com/example/verticalvideo/fragments/: VideoFragment.java
app/src/main/java/com/example/verticalvideo/models/verticalvideo/: IVerticalVideoModel.java  VerticalVideoModel.java  VerticalVideoMvpModel.java
app/src/main/java/com/example/verticalvideo/ui/adapters/: VideoAdapter.java
app/src/main/java/com/example/verticalvideo/ui/fragments/: IVideoView.java  VideoContract.java  VideoFragment.java
app/src/main/java/com/example/verticalvideo/utils/: LogHelper.java  RetrofitUtils.java  VerticalVideoUiConstant.java
app/src/main/res/layout/: activity_main.xml  fragment_show_video.xml  item_show_video.xml  video_detail_info.xml  video_player.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/verticalvideo/: ExampleUnitTest.java
(+26 files in other folders)
