<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tabs"
        android:layout_marginBottom="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/bottom_tabs"
        android:background="@mipmap/shape_shadow"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bottom_height"
        android:layout_alignParentBottom="true"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="fixed" />
</RelativeLayout>